# -----------------------------------------------
#  Keys for a simple melt calculation
#
# -----------------------------------------------
# Simulation basics
#
RESTART F
SETTYPE 1
CONFINETYPE 0
SIMTYPE 0
STRENGTH_SCHEDULE T
FRMCHEM F
FRMMETH F
PTON F
PT_CHI T

# Chain parameters
G 5
N 8
FA 0.5
LAM 0.0
EPS 0.1
L0 0.466329
V 0.1

# Extra Chain Proporties
N_BEADS_P2 225
L0_P2 0.70
EPS_P2 0.5
N_BLOCK_P2 75

# Umbrella sampling
UMBRELLA_ON T
N_UMBRELLA_BINS 30
MIN_Q 2
MAX_Q 19
#N_UMBRELLA_STEPS 400000000
N_UMBRELLA_STEPS 500000
# Simulation parameters
#FPOLY 0.75
N_POLY 2
LBOX 20
DEL 1.0000
CHI 1.0
KAP 10
H_A 0.0

# Simulation schedule
#NSTEP 4000000
NSTEP 10000
NPT 500
NNOINT 10
INDMAX 300
N_KAP_ON 10
N_CHI_ON 15

# Parallel-tempering schedule and setup
IND_START_REP_ADAPT 999999
IND_END_REP_ADAPT 9999999
N_REP_ADAPT 500
LOWER_REP_EXE 0.12
UPPER_REP_EXE 0.22
LOWER_COF_RAIL 0.005
UPPER_COF_RAIL 0.5
REP_ANNEAL_SPEED 0.0
REPLICA_BOUNDS F
INITIAL_MAX_S 1.8

# Monte-Carlo settings
CRANK_SHAFT_ON 1
SLIDE_ON 1
PIVOT_ON 1
ROTATE_ON 1
FULL_CHAIN_ROTATION_ON 1
FULL_CHAIN_SLIDE_ON 1
BIND_MOVE_ON 0
CHAIN_FLIP_MOVE_ON 0
CHAIN_SWAP_MOVE_ON 1
REPTATION_MOVE_ON 1
RECENTER_ON T
WINTYPE 1
MIN_SLIDE_WIN 6
MIN_PIVOT_WIN 6
MIN_ACCEPT 1.01
REDUCE_MOVE 3
SAVE_U F
SAVE_PHI F
