# -----------------------------------------------
#  Keys for a simple melt calculation
#
# -----------------------------------------------
# Simulation basics
#
RESTART F
SETTYPE 1
CONFINETYPE 0
SIMTYPE 0
STRENGTH_SCHEDULE T
FRMCHEM F
FRMMETH F
PTON T
PT_CHI T

# Chain parameters
NP 4661
G 1
N 60
NB 60
NUMA 2
NUMLINK 2
NUMB 8
FA 0.80
LAM 0.0
L0 0.802
L0_1 0.318
EPS 2.066
EPS_1 0.104
V 0.03333

# Simulation parameters
LBOX 25
DEL 1.0000
CHI 0.0
KAP 900
H_A 0.0
ALPHA -4.0
BETA 1.0

# Simulation schedule
#NSTEP 4000000
NSTEP 4000000
NPT 100
NNOINT 10
INDMAX 1000
N_KAP_ON 10
N_CHI_ON 15

# Parallel-tempering schedule and setup
IND_START_REP_ADAPT 15
IND_END_REP_ADAPT 15
N_REP_ADAPT 1000
LOWER_REP_EXE 0.12
UPPER_REP_EXE 0.22
LOWER_COF_RAIL 0.005
UPPER_COF_RAIL 0.5
REP_ANNEAL_SPEED 0.0
REPLICA_BOUNDS F
INITIAL_MAX_S 2.0

# Monte-Carlo settings
CRANK_SHAFT_ON 1
SLIDE_ON 1
PIVOT_ON 1
ROTATE_ON 1
FULL_CHAIN_ROTATION_ON 1
FULL_CHAIN_SLIDE_ON 1
BIND_MOVE_ON 0
CHAIN_FLIP_MOVE_ON 0
CHAIN_SWAP_MOVE_ON 0
REPTATION_MOVE_ON 0
RECENTER_ON T
WINTYPE 1
MIN_SLIDE_WIN 6
MIN_PIVOT_WIN 6
MIN_ACCEPT 0.1
REDUCE_MOVE 6
SAVE_U F
SAVE_PHI T
