# -----------------------------------------------
#  Keys for a simple melt calculation 
#
# -----------------------------------------------
SETTYPE 1
CONFINETYPE 0
SIMTYPE 0
STRENGTH_SCHEDULE T
FRMCHEM F
FRMMETH F
PTON T

# Simulation parameters
DEL 1.0000
LBOX 20
V 0.1
KAP 10
EU 0.0
EM 0.0

# Chain parameters
G 5
N 8
L0 0.406666
FA 0.5
LAM -0.75
EPS 0.01

# Monte-Carlo parameters
NNOINT 10
INDMAX 200
NSTEP 8000000
NPT 100
FPOLY 1.0

# Monte-Carlo moves
CRANK_SHAFT_ON 1
SLIDE_ON 1
PIVOT_ON 1
ROTATE_ON 1
FULL_CHAIN_ROTATION_ON 1
FULL_CHAIN_SLIDE_ON 1
BIND_MOVE_ON 0
RECENTER_ON T
WINTYPE 1
