# -----------------------------------------------
#  Keys for a simple melt calculation 
#
# -----------------------------------------------
SETTYPE 1
CONFINETYPE 0
SIMTYPE 0
STRENGTH_SCHEDULE T
FRMCHEM F
FRMMETH F
PTON T
L0 0.406666
DEL 1.0000
LBOX 20
G 5
N 8
NNOINT 10
INDMAX 50
N_KAP_ON 10
N_CHI_ON 15
IND_START_REP_ADAPT 15
IND_END_REP_ADAPT 25
#NSTEP 4000000
NSTEP 40000
NPT 100
FPOLY 1.0
V 0.1
FA 0.5
LAM 0.0
EPS 0.01
CHI 1.0
KAP 10
H_A 5.0
CRANK_SHAFT_ON 1
SLIDE_ON 1
PIVOT_ON 1
ROTATE_ON 1
FULL_CHAIN_ROTATION_ON 1
FULL_CHAIN_SLIDE_ON 1
BIND_MOVE_ON 0
CHAIN_FLIP_MOVE_ON 0
CHAIN_SWAP_MOVE_ON 1
REPTATION_MOVE_ON 1
RECENTER_ON T
WINTYPE 1
MIN_SLIDE_WIN 6
MIN_PIVOT_WIN 6
N_REP_ADAPT 1000
LOWER_REP_EXE 0.12
UPPER_REP_EXE 0.22
LOWER_COF_RAIL 0.005
UPPER_COF_RAIL 0.5
REP_ANNEAL_SPEED 0.005
REPLICA_BOUNDS F
MIN_ACCEPT 0.1
REDUCE_MOVE 6
