# -----------------------------------------------
#  Keys for a simple melt calculation 
#
# -----------------------------------------------
# Simulation basics
SETTYPE 5
CONFINETYPE 5
SIMTYPE 2
STRENGTH_SCHEDULE T
FRMCHEM F
FRMMETH F
PT_COUPLE F
PT_MU F
PT_KAP T
PTON T

# Chain parameters
NP 1
G 1
N 160000
EPS 0.25
L0 0.50
V 0.000628

LBOXX 40
LBOXY 20
LBOXZ 20
CYLINDER_LENGTH 20
CYLENDER_RADIUS 10


# Simulation parameters
DEL 1.0000
CHI 0.0
# in this code KAP multiplies energy exculsion
KAP 7812 

# Simulation schedule
#NSTEP 4000000
NSTEP 100000
NPT 500
NNOINT 10
INDMAX 500
N_KAP_ON 15
N_CHI_ON 15

# Parallel-tempering schedule and setup
IND_START_REP_ADAPT 15
IND_END_REP_ADAPT 15
N_REP_ADAPT 200
LOWER_REP_EXE 0.12
UPPER_REP_EXE 0.22
LOWER_COF_RAIL 0.005
UPPER_COF_RAIL 0.5
REP_ANNEAL_SPEED 0.00001
REPLICA_BOUNDS F
INITIAL_MAX_S 1.0

# Monte-Carlo settings
CRANK_SHAFT_ON 1
SLIDE_ON 1
PIVOT_ON 1
ROTATE_ON 1
FULL_CHAIN_ROTATION_ON 0
FULL_CHAIN_SLIDE_ON 0
BIND_MOVE_ON 0
CHAIN_FLIP_MOVE_ON 0
CHAIN_SWAP_MOVE_ON 0
REPTATION_MOVE_ON 0
RECENTER_ON F
MIN_SLIDE_WIN 10
MIN_PIVOT_WIN 50
MIN_CRANK_SHAFT_WIN 30

# Unused
#FPOLY 0.03
#FA 0.5
#F_METH 0.5
#LAM 0.0
#LAM_METH 0.998
#H_A 0.0
#EM 0.01 
#EU -1.52
#HP1_COUPLE 0
MIN_ACCEPT 0.0001
REDUCE_MOVE 1
WINTYPE 1
FRMMETH F
FRMFILE F
SAVE_U F
SAVE_PHI F
RECENTER_ON F
#LBOX 20
K_FIELD 0
RESTART F
PT_CHI F
